DB_URL=mongodb+srv://xforzan:Omega300$@cluster0.zjqeiyn.mongodb.net/Proyecto_2_React?retryWrites=true&w=majority
JWT_SECRET=V7k9bP2fR8xYqT5mS1zLwD4eH6jN0aQ3
CLOUDINARY_CLOUD_NAME=dileah1ig
CLOUDINARY_API_SECRET=OqDUk7clm0Be8S2T3raSKUt9U0U
CLOUDINARY_API_KEY=135391263775457
